<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.province.platform</groupId>
	<artifactId>province_platform</artifactId>
	<packaging>war</packaging>
	<version>1.0.3</version>
	<name>province_platform Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>3.2.13.RELEASE</spring.version>
		<servlet.version>3.0.1</servlet.version>
		<aspectj.version>1.7.2</aspectj.version>
		<logback.version>1.1.3</logback.version>
		<slf4j.version>1.7.10</slf4j.version>
		<commons-logging.version>1.1.3</commons-logging.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-io.version>2.4</commons-io.version>
		<bonecp.version>0.8.0.RELEASE</bonecp.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.6.2.RELEASE</version>
		</dependency>
		<!-- servlet api -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.12</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- spring test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hamcrest</groupId>
					<artifactId>hamcrest-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- Freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.20</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!-- zzh-common -->
		<dependency>
			<groupId>com.zzh.platform</groupId>
			<artifactId>zzh-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- zzh-base-api -->
		<dependency>
			<groupId>com.zzh</groupId>
		  	<artifactId>zzh-msgpush-api</artifactId>
		  	<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.course.api</groupId>
  			<artifactId>zzh-course-api</artifactId>
  			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-exam-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-vendor-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-base-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-course-api -->
		<dependency>
			<groupId>com.course.api</groupId>
			<artifactId>zzh-course-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-course-api -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-msgpush-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-exam-api -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-exam-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-user-api -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-user-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-vendor-api -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-vendor-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- zzh-file-web -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-file-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- spring data redis -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.7.2</version>
		</dependency>

		<!-- live -->
		<dependency>
			<groupId>com.zzh</groupId>
			<artifactId>zzh-live-client</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.summercool</groupId>
					<artifactId>summercool-hsf</artifactId>
				</exclusion>
			</exclusions>
			<version>0.9.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>province-platform_${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
