#freemarker setting 
system.name=\u7701\u7ea7\u516c\u5171\u670d\u52a1\u5e73\u53f0
system.version=V0.0.1

#---------------static resource config--------
resource.url=http://zhejiang.com:8086/resources

#static resource version controls
static.resource.version=39e44be6b1039f83
#default avatar
default.avatar=http://s1.zhongzhihui.com/p-youyong/dist/images/avatar/big.png
#default_logo
default.logo = 
#----------------file upload config-----------------
data.url=http://res.static.zhongzhihui.com/public/data
crossdomain.path=/resources						
#\u4e0a\u4f20\u8bfe\u4ef6\u63a7\u4ef6\u5730\u5740
resource.upload.url=http://file.svr.zhongzhihui.com/zzhupload/upload.htm
#\u4e0a\u4f20\u56fe\u7247\u8bf7\u6c42\u5730\u5740
image.upload.url=http://file.svr.zhongzhihui.com/zzhupload/upload_img.htm
#\u5bcc\u6587\u672c\u4e0a\u4f20\u56fe\u7247\u8bf7\u6c42\u5730\u5740
editor.upload.url=http://file.svr.zhongzhihui.com/zzhupload/upload_editor_img.htm

#---------------\u76f4\u64ad\u76f8\u5173\u914d\u7f6e-----------------------
live.show.url=http://localhost:8081/goto/
live.appkey=b9910afdb5144d8690bba40998b129b5
live.appsecret=e9e24b08ed224589b89f51ad79e78c1d
#\u4e1a\u52a1\u7cfb\u7edf\u4ee3\u7801\u7528\u4e8e\u76f4\u64ad\u63a5\u53e3
biz.sys.code=client
#\u76f4\u64ad\u63a5\u53e3\u5730\u5740
hessianLiveClient.url=http://localhost:8081/hessian/liveClient
hessianLiveClient.readTimeout=3000
hessianLiveClient.connectTimeout=2500
#
hessianAppClient.url=http://localhost:8081/hessian/appClient
hessianAppClient.readTimeout=3000
hessianAppClient.connectTimeout=2500
#
hessianAppInnerClient.url=http://localhost:8081/hessian/appInnerClient
hessianAppInnerClient.readTimeout=3000
hessianAppInnerClient.connectTimeout=2500
#
hessianRoomClient.url=http://localhost:8081/hessian/roomClient
hessianRoomClient.readTimeout=3000
hessianRoomClient.connectTimeout=2500
#
hessianResourceClient.url=http://localhost:8081/hessian/resourceClient
hessianResourceClient.readTimeout=3000
hessianResourceClient.connectTimeout=2500

#---------------remote service------------------
#------base service-------
hessianCompanyRemoteService.url=http://localhost:8011/remote/companyService
hessianCompanyRemoteService.readTimeout=10000
hessianCompanyRemoteService.connectTimeout=3000
#
hessianSiteRemoteService.url=http://localhost:8011/remote/siteRemoteService
hessianSiteRemoteService.readTimeout=10000
hessianSiteRemoteService.connectTimeout=3000
#
hessianDepartmentRemoteService.url=http://localhost:8011/remote/departmentRemoteService
hessianDepartmentRemoteService.readTimeout=10000
hessianDepartmentRemoteService.connectTimeout=3000
#
hessianAddServiceRemoteService.url=http://localhost:8011/remote/addServiceRemoteService
hessianAddServiceRemoteService.readTimeout=10000
hessianAddServiceRemoteService.connectTimeout=3000
#
hessianRegionRemoteService.url=http://localhost:8011/remote/regionService
hessianRegionRemoteService.readTimeout=10000
hessianRegionRemoteService.connectTimeout=3000
#
hessianSmsRemoteService.url=http://localhost:8011/remote/smsService
hessianSmsRemoteService.readTimeout=10000
hessianSmsRemoteService.connectTimeout=3000
#
hessianNewsRemoteService.url=http://localhost:8011/remote/newsRemoteService
hessianNewsRemoteService.readTimeout=10000
hessianNewsRemoteService.connectTimeout=3000
#
hessianNewsCommentRemoteService.url=http://localhost:8011/remote/newsCommentRemoteService
hessianNewsCommentRemoteService.readTimeout=10000
hessianNewsCommentRemoteService.connectTimeout=3000
#
hessianLeaveWordRemoteService.url=http://localhost:8011/remote/leaveWordService
hessianLeaveWordRemoteService.readTimeout=10000
hessianLeaveWordRemoteService.connectTimeout=3000
#
hessianThemedActivityRemoteService.url=http://localhost:8011/remote/themedActivityService
hessianThemedActivityRemoteService.readTimeout=10000
hessianThemedActivityRemoteService.connectTimeout=3000
#
hessianIndustryRemoteService.url=http://localhost:8011/remote/industryRemoteService
hessianIndustryRemoteService.readTimeout=10000
hessianIndustryRemoteService.connectTimeout=3000
#
hessianDynamicContentRemoteService.url=http://localhost:8011/remote/dynamicContentService
hessianDynamicContentRemoteService.readTimeout=10000
hessianDynamicContentRemoteService.connectTimeout=3000
#
hessianParkRemoteService.url=http://localhost:8011/remote/parkRemoteService
hessianParkRemoteService.readTimeout=10000
hessianParkRemoteService.connectTimeout=3000
#---------course service----------
hessianCourseCounterRemoteService.url=http://localhost:8012/remote/courseCounterRemoteService
hessianCourseCounterRemoteService.readTimeout=10000
hessianCourseCounterRemoteService.connectTimeout=3000
#
hessianCourseRemoteService.url=http://localhost:8012/remote/courseService
hessianCourseRemoteService.readTimeout=10000
hessianCourseRemoteService.connectTimeout=3000
#
hessianCommentRemoteService.url=http://localhost:8012/remote/commentService
hessianCommentRemoteService.readTimeout=10000
hessianCommentRemoteService.connectTimeout=3000
#
hessianUserCourseRemoteService.url=http://localhost:8012/remote/userCourseService
hessianUserCourseRemoteService.readTimeout=10000
hessianUserCourseRemoteService.connectTimeout=3000

#---------exam service---------
hessianExamRemoteService.url=http://localhost:8014/remote/examService
hessianExamRemoteService.readTimeout=10000
hessianExamRemoteService.connectTimeout=3000

#---------msgpush service-----
hessianMsgPushClient.url=http://localhost:8015/remote/msgpushService
hessianMsgPushClient.readTimeout=10000
hessianMsgPushClient.connectTimeout=3000
#
hessianRemindRemoteService.url=http://localhost:8015/remote/remindRemoteService
hessianRemindRemoteService.readTimeout=10000
hessianRemindRemoteService.connectTimeout=3000

#---------user service------
hessianUserRemoteService.url=http://localhost:8016/remote/userService
hessianUserRemoteService.readTimeout=10000
hessianUserRemoteService.connectTimeout=3000

#---------vendor service---------
hessianVendorRemoteService.url=http://localhost:8017/remote/vendorService
hessianVendorRemoteService.readTimeout=10000
hessianVendorRemoteService.connectTimeout=3000
#
hessianProductRemoteService.url=http://localhost:8017/remote/productService
hessianProductRemoteService.readTimeout=10000
hessianProductRemoteService.connectTimeout=3000
#
hessianProductCommentRemoteService.url=http://localhost:8017/remote/productCommentService
hessianProductCommentRemoteService.readTimeout=10000
hessianProductCommentRemoteService.connectTimeout=3000
#
hessianDemandRemoteService.url=http://localhost:8017/remote/demandService
hessianDemandRemoteService.readTimeout=10000
hessianDemandRemoteService.connectTimeout=3000

#---------file-web-----------------
hessianResourceRemoteService.url=http://192.168.20.31:6002/file/hessian/resourceService
#hessianResourceRemoteService.url=http://localhost:8888/file/hessian/resourceService
hessianResourceRemoteService.readTimeout=10000
hessianResourceRemoteService.connectTimeout=3000


