connection.driver_class=com.mysql.jdbc.Driver
com.zzh.jdbcUrl=jdbc:mysql://192.168.20.31:3306/zzh_client?useUnicode=true&characterEncoding=UTF-8
com.zzh.username=root
com.zzh.password=12345
com.zzh.maxConnectionsPerPartition=10
com.zzh.minConnectionsPerPartition=5
