log4j.rootLogger=DEBUG,A1,B2,C3



## print out one class logs. like the web mvc handler response times.
log4j.logger.com.province.platform.aop.WebHanderLoggingAspect=INFO,WLT1
## print out configuration
log4j.appender.WLT1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WLT1.file=D:/logs/web/response-time-log
log4j.appender.WLT1.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.WLT1.layout=org.apache.log4j.PatternLayout   
log4j.appender.WLT1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n



log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target = System.out
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.appender.B2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B2.File = D:/logs/finance/log
log4j.appender.B2.Threshold = DEBUG
log4j.appender.B2.layout = org.apache.log4j.PatternLayout
log4j.appender.B2.layout.ConversionPattern = =%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.B2.DatePattern = '.'yyyy-MM-dd'.log'

log4j.appender.C3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C3.File = D:/logs/finance/errorLog
log4j.appender.C3.Threshold = ERROR
log4j.appender.C3.layout = org.apache.log4j.PatternLayout
log4j.appender.C3.layout.ConversionPattern = =%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.C3.DatePattern = '.'yyyy-MM-dd'.log'


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG